#header-mid
  #title-mid
    | Forgot your password?
  .clear
  #content
    #box[style="padding-top: 50px;"]
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
          br
        .form-actions
          = f.button :submit, "Send me reset password instructions", :class => "button2"
    == render "devise/shared/links"
  =render "layouts/footer"