#header-mid
  #title-mid
    | Aquariums Owned by me
  .clear

  #content
    #box
      table#listing[class="display" cellspacing="0" width="95%"]
        thead
          tr
            th Name
            th Ideal Temperature
            th Minimum Temperature
            th Maximum Temperature
        tfoot
          tr
            th Name
            th Ideal Temperature
            th Minimum Temperature
            th Maximum Temperature
        tbody