#header-mid
  #title-mid
    | Aquariums Owned by me
  .clear

  #content
    #box
      table#listing[class="display" cellspacing="0" width="95%"]
        thead
          tr
            th Name
            th Ideal Temperature
            th Minimum Temperature
            th Maximum Temperature

        tbody
          - @aquariums.each do |aquarium|
                  tr
                    td =link_to aquarium.name, aquarium_path(:name => aquarium.name)
                    td =aquarium.ideal_temperature
                    td =aquarium.ideal_temp_low
                    td =aquarium.ideal_temp_high

