#header-mid
  #title-mid
    | Aquariums Owned by me
  .clear

  #content
    #box[style="padding-top: 50px;"]
      table
        th
          | Name
        th
          | Ideal Tempereature
        th
          | Min Temperature
        th
          | Max Temperature
        th
          | Status Page
        - @aquariums.each do |a|
          tr
            td
              = a.name
            td
              = a.ideal_temperature
            td
              = a.ideal_temp_low
            td
              = a.ideal_temp_high
            td

