
  #header-mid
    #title-mid
      = @aquarium.name
    #time-right
      = Time.zone_default.now
  .clear

  #content
    #menu
      #monitoring-text
        | Monitoring
      #general-text
        a[href="#"]
          | General
      #snapshots-text
        a[href="#"]
          | Snapshots
      #control-text
        | Control
      #temp-text
        = link_to "Update Aquarium", edit_aquarium_path(@aquarium)
      #footer-copyright
        | Aquarimeter
        br
        |  Copyright &copy; 2014
    #mid-content
      #general
        #header-general
          | General
        .clear

        #content-general-left
          strong
            | Temperature:
            - if @aquarium.sensor_readings.last
                =@aquarium.sensor_readings.last.temperature
            - else
                |  ---

        #content-general-right
          strong
            | pH Level:
          - if @aquarium.sensor_readings.last
            =@aquarium.sensor_readings.last.temperature
          - else
            | ---
          br
      #graphs
        #header-graphs
          | Graphs
        #content-graphs
          |       
          input#temp[name="Temperature" type="checkbox" value="temp" checked="checked"]
          |  Temperature
          input#ph[name="pH Level" type="checkbox" value="ph"]
          | pH Level
          br
          .graph-container
            .graph-placeholder
      .clear

      #snapshots
        #header-snapshots
          | Snapshots

