#header-mid
  #title-mid
    = @aquarium.name
  #time-right
    = Time.zone_default.now
  .clear

  #content
    #menu
      #monitoring-text
        | Monitoring
      #general-text
          = link_to "General", aquarium_path(@aquarium.name)
      #snapshots-text
        = link_to "Snapshots", aquarium_images_path(@aquarium.name)
      #control-text
        | Control
      #temp-text
        = link_to "Update Aquarium", edit_aquarium_path(@aquarium.name)
      #footer-copyright
        | Aquarimeter
        br
        |  Copyright &copy; 2014
    #mid-content
      #general
        #header-general
          | General
        .clear

        #content-general-left
          strong
            | Temperature:
            - if @aquarium.sensor_readings.last
              =@aquarium.sensor_readings.last.temperature
            - else
              |  ---

        #content-general-right
          strong
            | pH Level:
          - if @aquarium.sensor_readings.last
            =@aquarium.sensor_readings.last.ph
          - else
            | ---
          br
      #graphs
        #header-graphs
          | Graphs
          br
          = content_tag :div, "", id: "readings_chart", data: {readings: @aquarium.sensor_readings}
      .clear
      #snapshots
        #header-snapshots
          | Latest pH and temperature readings
          table#readings[class="display" cellspacing="0" width="95%"]
            thead
              tr
                th Time
                th pH
                th Temperature (F)
            tfoot
              tr
                th Time
                th pH
                th Temperature (F)
            tbody








