#header
  #logo
    = image_tag "logo.jpg", width:"108", height:"97", alt: "Aquarimeter"
  #title.titletext
    | Aquarimeter Web
  #nav
    #home
      a[href="#"]
        | Home
    #login
      a[href="#"]
        | Login
    #help
      a[href="#"]
        | Help
  .clear

  #header-mid
    #title-mid
      | Home
  .clear

  #content
    #landingpage[style="padding-top: 50px;"]
      p.about
        | Monitor your aquarium with ease with Aquarimeter. To get started, please Login.
    #footer-copyright
      | Aquarimeter
      br
      |  Copyright © 2014
    .clear

    .clear