#header-mid
  #title-mid
    | Login
  .clear

  #content
    #box[style="padding-top: 50px;"]
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email, required: false, autofocus: true
          br
          = f.input :password, required: false
          br
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .form-actions
          = f.button :submit, "Log in", :class => "button2"
    == render "devise/shared/links"
    #footer-copyright
      | Aquarimeter
      br
      |  Copyright &copy; 2014
      .clear

      .clear