#header-mid
  #title-mid
    = @aquarium.name
  #time-right
    = Time.zone_default.now
  .clear

  #content
    #menu
      #monitoring-text
        | Monitoring
      #general-text
        a[href="#"]
          | General
      #snapshots-text
        a[href="#"]
          | Snapshots
      #control-text
        | Control
      #temp-text
        = link_to "Update Aquarium", edit_aquarium_path(@aquarium.name)
      #footer-copyright
        | Aquarimeter
        br
        |  Copyright &copy; 2014
    #mid-content
      #general
        #header-general
          | General
        .clear

        #content-general-left
          strong
            | Temperature:
            - if @aquarium.sensor_readings.last
              =@aquarium.sensor_readings.last.temperature
            - else
              |  ---

        #content-general-right
          strong
            | pH Level:
          - if @aquarium.sensor_readings.last
            =@aquarium.sensor_readings.last.ph
          - else
            | ---
          br
      #graphs
        #header-graphs
          | Graphs
          br
          = content_tag :div, "", id: "readings_chart", data: {readings: @aquarium.sensor_readings}
      .clear
        #snapshots
          #header-snapshots
            | Snapshots
          -if not @images
            h2 No Images :'(
          - else
            -for image in @images
              #timestamp
              = image.created_at.strftime('%b %e %Y %H:%M:%S')
                #thumbnail
                  = image_tag(image.image_url(:thumb).to_s) if !image.image_processing
                  = "Image processing..." if image.image_processing
                  #sharesocial
                    img[src="images/twtr.jpg" width="96" height="23"]
                    img[src="images/fbk.jpg" width="96" height="23"]
              = will_paginate(@images)
                