.clear
  #content
    #footer-copyright
      | Aquarimeter
      br
      |  Copyright &copy; 2014
      .logo-github-small
        .ear-one-left
        .ear-one-none
        .ear-one-right
        .ear-two-right
        .ear-two-none
        .ear-two-left
        .body-bottom
        .body-left-none
        .body-right-none
        .tail-end
        .tail-body
        .tail-body-spots
        .tail-end-none
        .tail-body-none
        .tail-tip
        .body-left
        .body-right
        .head
        .chin-left
        .chin-right
