#header
  #logo
    = image_tag "logo.jpg", width: "108", height: "97", alt: "Aquarimeter"
  #title.titletext
    | Aquarimeter Web
  #navbar
    #home
      a[href="#"]
        | Home
    #login
      - if not user_signed_in?
        = link_to "Login", new_session_path(resource_name)
      - else
        = link_to("Logout", destroy_user_session_path, :method => :delete)
    #history
      a[href="#"]
        | History
    #help
      a[href="#"]
        | Help
  .clear
