#header
  #logo
    = image_tag "logo.jpg", width: "108", height: "97", alt: "Aquarimeter"
  #title.titletext
    | Aquarimeter Web
  #navbar
    #home
      = link_to "Home", root_path
    #login
      - if not user_signed_in?
        = link_to "Login", new_session_path(resource_name)
      - else
        = link_to("Logout", destroy_user_session_path, :method => :delete)
    #register
      = link_to "Register", new_user_registration_path if not user_signed_in?
      = link_to "My Aquariums", "#" if user_signed_in?
    #about
      a[href="#"]
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  .clear