doctype transitional
html[xmlns="http://www.w3.org/1999/xhtml"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    title
      | Aquarimeter Web
    = stylesheet_link_tag    "application", media: "all"
    link[href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"]
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    main[role="main"]
    == render 'layouts/navbar'
    == render 'layouts/messages'
    a href="https://github.com/aquarimeter/aquarimeter-web"
      img alt=("Fork me on GitHub") data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" style=("position: absolute; top: 0; left: 0; border: 0;")

    script[type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54a1336c30422a20" async="async"]

    == yield


