doctype transitional
html[xmlns="http://www.w3.org/1999/xhtml"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    title
      | Aquarimeter Web
    = stylesheet_link_tag    "application", media: "all"
    = stylesheet_link_tag   "main", media:"all"
    link[href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"]
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    main[role="main"]
    == render 'layouts/navbar'
    == render 'layouts/messages'
    == yield


